{ 
     "FCAOption": { 
         "forceLogin": true, 
         "listenEvents": true, 
         "pauseLog": true, 
         "logLevel": "silent", 
         "selfListen": true, 
         "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0" 
     }, 
     "language": "vi", 
     "DeveloperMode": false, 
     "autoCreateDB": true, 
     "allowInbox": true, 
     "commandDisabled": [], 
     "eventDisabled": [], 
     "EMAIL": "", 
     "PASSWORD": "", 
     "OTPKEY": "", 
     "BOTNAME": "𝒴𝓰𝓰𝓭𝓻𝓪𝓼𝓲𝓵☭-V3", 
     "PREFIX": "$", 
     "BOXADMIN": "8723775060977679", 
     "ADMINBOT": [], 
     "NDH": [ 
         "100027248830437" 
     ], 
     "version": "3.0.0" 
 }